<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title>LOGİN UYGULAMASI</title>
      
      <style>
        body{
          margin:0;
          background-color:aquamargine;
          display:flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          
          
          
        }
        .login-box {
          width: 400px;
          height:450px;
          background:transparent;
          border:2px solid rgba(255,255,255,.5);
          position:absolute;
          border-radius:20px;
          display: flex;
          justify-content: center;
          align-items: center;
          backdrop-filter:blur(15px);
        }
        
        .input-box{
          position:relative;
          width: 310px;
          margin: 30px 0;
          border-bottom: 2px solid #fff;
          
        }
        .input-box label {
          position: absolute;
          top: 50%;
          left:5px;
          transform: translateY(-50%);
          font-size: 1em;
          color: #fff;
          pointer-events:none;
  
        }
        
        .input-box input:focus~label,
        .input-box input:valid~label {
          top: -5px;
        }
        
        
        
        .input-box input{
          width:100%;
          height:50px;
          background:transparent;
          border:none;
          outline:none;
          font-size: 1em;
          color: #fff;
          padding:0 8px 0 5px;
        
        }
        
        button{
          width:100%;
          height:40px;
          background:#fff;
          border:none;
          outline:none;
          border-radius:40px;
          cursor:pointer;
          font-size: 1em;
          color:#000;
          font-weight: 500;
        }
        
        .register-link{
          font-size:.9em;
          color:#000;
          text-align: center;
          margin: 25px 0 10px;
          
          
        }
        
        .register-link p a {
          color:#000;
          text-decoration:none;
          font-weight: 600px;
        }
        .register-link p a:hover {
           text-decoration: underline;
         }
        
        
        
        h2{
        font-size:2em;
        color:#fff;
        text-align:center;
        }
        
        *{
         margin:0;
         padding:0;
         box-sizing:border-box;
         font-family:"poppins", sans-serif;
        
        }
        .remember-forgot{
          margin:-15px 0 15px;
          font-size: .9em;
          color:#fff;
          display:flex;
          justify-content: space-between;
        
        }
        
        .rememeber-forgot label input {
          margin-right: 3px;
        }
        
        .remember-forgot a {
          color: #fff;
          text-decoration:none;
        
        }
        
        .remember-forgot a:hover {
          text-decoration: underline;}
      
      
      
      </style>
    </head>
    
    
    
    <body id="arka">
      
      <div  class="login-box">
        <form >
        
          <h2>Login</h2>
      
          <div class="input-box">
            <input type="email" id="emailInput" required>
            <label>Email</label>
          </div>
        
        
          <div class="input-box">
            <input type="password" id="passwordInput" required>
            <label>Password</label>
          </div>
        
          <div class="remember-forgot">
            <label><input type="checkbox">Remember me</label>
            <a href="#">Forgot Password?</a>
          </div>
          
          <button  onclick="girisOnayi()" type="button">Login</button>
          
          <div class="register-link">
            <p>Don't have an account?<a href="#">Register</a></p>
          </div>
        </form>  
      </div>
      
      
             
      
      
      
      <img src="" id="img" width="1400" height="750"/> <!-- img elemti oluşturduk src boş id var -->
      
      
      
      <script>
     
      
      
      
      
      
        var text; // fonksiyon dışında text oluşturduk
        
        function resimSec(){
        	
        	var a = ["foto-1.jpg","foto-1.jpg","foto-2.jpg","foto-3.jpg","foto-5.jpg"];//arkaplan resimlerini temsil ediyor array olarak
        	text = ""; // boş string bir değer olarak tanımladık
        	
        	
            var random = Math.round(Math.random() * 3);
        	    
        	text = a[random]; // a arrayinden herhangi bir görüntü seçerek texte atadık
        		
        	
        	
        }
        
        setInterval(function(){ // 2 saniyede 1 renk yarat fonksiyonun çalışmasını belirttik
        	resimSec();
        	
        	document.getElementById("img").src =text;
        	
        	
        },2000);
        
        
        
        var users = [{user:"dkara4647@gmail.com",userPassword:"1111"}];
        
        var girilenEmail;
        var girilenPassword;
        
        var x;
        
        function kontrolEt(){
        	girilenEmail = document.getElementById("emailInput").value;
        	girilenPassword = document.getElementById("passwordInput").value;
        	
        	
        	
        	for(x of users){
        		
        		if((x.user == girilenEmail) && (x.userPassword == girilenPassword)){
        			return true;
        			
        		}
        		else{
        			return false;
        		}	
        		
        	}
        	
        		
        }
        
        function girisOnayi(){
        	
        	kontrolEt();
        	if(kontrolEt()){
        		window.open("signIn.html","_self");
        		
        	}
        	else{
        		
        		alert("Hatalı Kullanıcı Adı yada Parola. Yeniden deneyiniz...");
        		document.getElementById("emailInput").value ="";
        		document.getElementById("passwordInput").value ="";
        	}
        }
       
      
      </script>

    
    
    
    
    
    
    </body>
  </html>